# employee-management

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/company/employee_management/: EmployeeManagementApplication.java
src/main/java/com/company/employee_management/config/: OpenApiConfig.java
src/main/java/com/company/employee_management/controller/: EmployeeController.java
src/main/java/com/company/employee_management/model/: AuditLog.java  Employee.java  Role.java  User.java
src/main/java/com/company/employee_management/repository/: AuditLogRepository.java  EmployeeRepository.java
src/main/java/com/company/employee_management/security/: SecurityService.java
src/main/java/com/company/employee_management/service/: AuditService.java  EmployeeService.java  EmployeeService2.java
src/main/java/com/company/employee_management/ui/: EmployeeManagementUI.java
src/main/java/com/company/employee_management/validation/: ValidationService.java
src/main/resources/: application.properties
src/test/java/com/company/employee_management/: EmployeeManagementApplicationTests.java
